<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/admin_sidebar.css">
</head>

<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="sidebar__inner">
                <a class="flex sidebar__logo" href="/"><img height="60px" src="./images/logo.png" alt="">FURNITURE</a>
                <div class="sidebar__account flex gap--medium">
                    <img src="./images/image 10.png" alt="" width="50px">
                    <span>Quản trị viên</span>
                </div>
                <div class="sidebar__actions">
                    <div class="sidebar__search_bar">
                        <input placeholder="Tìm kiếm" type="text"><button><img src="./images/header_search_icon.png"
                                alt="" height="25px"></button>
                    </div>
                    <a href="#" class="sidebar__link active">
                        <img width="30px" src="./images/dashboard_icon.png" alt="">Thống kê
                    </a>
                    <div class="sidebar__link_group_container">
                        <p href="#" class="sidebar__link sidebar__link_group_label">
                            <span class="flex gap--medium"><img width="30px" src="./images/management_icon.png" alt="">
                                Quản lý</span>
                            <img class="dropdown_icon" src="./images/down-arrow_icon.png" alt="" width="30px">
                        </p>
                        <div class="sidebar__link_group">
                            <a class="sidebar__link active" href="#">Người dùng</a>
                            <a class="sidebar__link" href="#">Sản phẩm</a>
                            <a class="sidebar__link" href="#">Đơn hàng</a>
                        </div>
                    </div>
                    <a href="#" class="sidebar__link">
                        <img width="30px" src="./images/upload_icon.png" alt="">Tạo mới
                    </a>
                    <a href="#" class="sidebar__link">
                        <img width="30px" src="./images/setting_icon.png" alt="">Cài đặt
                    </a>
                    <a href="#" class="sidebar__link">
                        <img width="30px" src="./images/logout_icon.png" alt="">Đăng xuất
                    </a>
                </div>
            </div>
        </aside>
        <div class="main_content">
            <header>
                <nav class="flex admin_nav">
                    <img class="admin_menu_icon" src="./images/header_menu_black_icon.png" alt="" width="40px">
                    <div class="flex gap--small admin_nav__right">
                        <div class="flex gap--small admin_nav__change_lang">
                            <img class="icon_button" src="./images/british_flag_icon.png" alt="" width="37px">
                            <span>EN</span> <span style="color: #7F7F7F;">VI</span>
                        </div>
                        <img class="icon_button" src="./images/gray_search_icon.png" alt="" width="37px">
                        <div class="message_icon">
                            <img class="icon_button" src="./images/message_icon.png" alt="" width="37px">
                            <sup>1</sup>
                        </div>
                        <div class="notification_icon">
                            <img class="icon_button" src="./images/notification_icon.png" alt="" width="37px">
                            <sup>1</sup>
                        </div>
                        <img class="icon_button" src="./images/gray_expand_icon.png" alt="" width="37px">
                        <img class="icon_button" src="./images/category_icon.png" alt="" width="37px">
                    </div>
                </nav>
            </header>
            <main>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo reiciendis consequatur ab et
                accusantium perspiciatis non sunt beatae deleniti hic magni dignissimos earum dolore quibusdam nesciunt
                quo, rem voluptas laborum, blanditiis at, ipsum expedita qui soluta. Consequuntur eaque provident rem
                praesentium, ratione numquam, ut facere possimus distinctio quas voluptates esse corporis animi
                reiciendis mollitia, itaque aperiam minus corrupti quo. Officia praesentium recusandae illo inventore
                expedita est, deleniti temporibus voluptas illum sunt quibusdam repudiandae maxime ab, nulla consectetur
                vero quisquam maiores. Id sunt obcaecati iure? Explicabo velit asperiores corporis labore, impedit
                perspiciatis facere fuga excepturi, quibusdam dignissimos et saepe pariatur amet optio, dolores harum?
                Accusamus minima, voluptatum dolorem eum ex corrupti sequi vero quam ipsum iure cum iste recusandae,
                illo praesentium possimus molestiae perspiciatis! Nesciunt ullam voluptates optio eaque aspernatur unde,
                iste neque temporibus tenetur in consequuntur quas veritatis perferendis illo ex nemo. Eius tempore
                nostrum veritatis, nisi autem aperiam impedit eum ut totam commodi dicta iste! Numquam, qui non?
                Doloremque fugit aliquid quis nisi ut dolore unde quod delectus dignissimos, expedita vel porro aperiam
                cumque tempora suscipit temporibus. Excepturi qui voluptatum eligendi, similique necessitatibus
                repudiandae laborum odit eveniet odio porro vitae modi deserunt culpa molestias. Officia vero ad animi
                voluptates repudiandae consectetur adipisci obcaecati dolores molestias, aspernatur reiciendis libero
                expedita iste rerum commodi magni? Eum iste a quam dolorum, voluptatum quas asperiores ullam animi
                numquam itaque. Obcaecati aliquam tenetur nostrum deleniti fuga impedit animi, modi enim, iure
                perferendis rerum fugit tempora? Consectetur vel dolore atque modi est excepturi sed tempore, deserunt
                voluptatem dolorum! Vel voluptates culpa repellendus et, aliquam accusantium veniam officiis cumque
                dolorum corrupti at est ad rem ut consectetur maxime nobis, pariatur corporis magni laudantium nulla id?
                Ad sapiente, alias, rem delectus qui consequuntur officiis repudiandae itaque quisquam error debitis, ut
                facere quae. Quos tempora tempore ullam sit, ab in. Assumenda pariatur modi ducimus, odit quibusdam
                incidunt delectus illo corrupti exercitationem optio sit eaque quaerat, rerum autem sunt nobis nihil
                ipsa quia. Assumenda recusandae, vero esse quidem voluptates sapiente deleniti explicabo. Modi natus
                accusantium ullam consectetur, quibusdam minus aliquam unde nulla perspiciatis! Autem aspernatur facere
                harum inventore praesentium labore et, temporibus cumque obcaecati voluptatibus quod exercitationem
                molestias id tempore amet beatae omnis non necessitatibus officiis? Ullam omnis, officiis eveniet
                suscipit dolorum delectus distinctio, necessitatibus eligendi totam itaque explicabo velit ipsum quasi
                deleniti unde sequi similique ex veritatis quos earum minima ad nam dicta voluptate? Accusantium
                praesentium, ea reiciendis laboriosam fugiat expedita obcaecati ut. Alias excepturi, doloremque
                asperiores voluptate suscipit et reprehenderit cumque quia magnam explicabo expedita at laudantium
                officia dolorum quibusdam voluptatum praesentium architecto voluptatem quis a! Voluptatum soluta in ex
                fugiat sapiente hic cumque vitae repudiandae. Cum, officiis eius. Illo in eum nam explicabo laboriosam
                perspiciatis aut nobis rem accusamus odio ullam quam architecto unde natus itaque nemo sequi, eaque
                quia! Eius excepturi molestias asperiores numquam et impedit? Repellat laborum nisi ut ad. Expedita
                earum et perspiciatis, quaerat molestiae quod voluptates nemo quos, sint pariatur quo natus atque
                perferendis ipsam inventore ex deleniti, ipsum quae temporibus tenetur commodi ut autem animi? Quae
                dicta officiis harum dolor ut error expedita ex. Nisi cum sequi id! Earum maxime beatae, facere autem
                culpa consequatur possimus nisi. Cupiditate perspiciatis obcaecati dicta omnis quaerat eos
                exercitationem dolores fuga minima id, quibusdam cum veniam voluptas corporis! Nostrum inventore ad
                consequatur nisi veniam officiis iusto soluta magni itaque rem, velit repudiandae veritatis autem
                quibusdam temporibus vero sunt animi, culpa suscipit minus illo ipsum natus. Quae cumque aliquam
                obcaecati beatae. Mollitia qui nostrum vel, non sint ab dolore, minima laborum atque fugit autem totam
                aperiam earum nemo nesciunt. Amet quibusdam obcaecati id voluptate impedit, beatae corporis magnam sed
                placeat quia earum quaerat ipsum ducimus ad hic tempore perspiciatis iure libero aut. Beatae omnis
                aspernatur suscipit deserunt iusto reprehenderit voluptas officia dicta adipisci rem! Sed ad nostrum
                maxime pariatur vel aliquid provident doloribus aspernatur esse eligendi. Consequatur odit illo tenetur
                ex atque quia laudantium sint dolorem voluptatibus aut quasi repudiandae iure aspernatur id a animi
                quibusdam deleniti explicabo voluptate numquam voluptates impedit, vel doloribus! Quasi corporis
                aspernatur placeat tempora delectus facere iure at autem culpa ducimus ipsam provident ex ipsum cum sed,
                voluptate quas sunt earum est cupiditate numquam amet rem? Nesciunt minus aperiam rem non! Beatae porro
                totam fugit voluptatem, consequuntur quibusdam sit rem earum pariatur quaerat perspiciatis rerum
                molestiae libero obcaecati! Necessitatibus perferendis atque iusto aut id voluptas adipisci dolore, eos
                reiciendis maiores quos. Dolorem molestias odit inventore officia reiciendis modi ducimus magni, in quo
                dolores, eos sunt incidunt sapiente fugit debitis cupiditate, nemo laborum hic repellat exercitationem
                dolorum dolor consectetur! Totam consequatur provident, facere culpa eos atque officia suscipit? Soluta
                suscipit aspernatur rerum quaerat quibusdam ducimus quasi, explicabo voluptas numquam iste dolore minima
                doloribus praesentium qui atque a dignissimos omnis molestias quod vero architecto ut quae blanditiis.
                Nostrum harum beatae nemo debitis eligendi cupiditate vitae itaque, dolores, veniam doloremque quae
                inventore repudiandae aperiam provident mollitia earum nam atque rerum, eaque fuga quod libero hic
                pariatur autem? Reiciendis ex optio iste maxime qui rerum vel vitae veritatis voluptas praesentium. Amet
                exercitationem dolores molestias sunt maiores doloremque esse similique facilis aut necessitatibus
                numquam provident, maxime laudantium sed, nihil tempora quod, magni consequatur tenetur voluptate
                consequuntur omnis architecto! Cum ratione possimus quis libero voluptatem suscipit, laudantium deserunt
                atque qui deleniti autem odit non iure laborum, sint porro nihil! Fugit est inventore quaerat dolorum
                ex! Consequuntur vitae veritatis, autem magnam, voluptas nisi pariatur, exercitationem enim in eum
                cupiditate quaerat corrupti! Unde facere sequi aperiam, aliquam error sint omnis sunt architecto
                consequuntur atque. Dignissimos, perspiciatis. Error eligendi aliquam, pariatur architecto at delectus
                alias voluptas fugit modi eum impedit iusto nihil quo labore exercitationem est doloremque voluptatibus
                ullam, cum sapiente aut. Odio quaerat nulla, error optio praesentium deserunt necessitatibus architecto
                atque. Et esse corrupti perferendis facilis at! Dicta doloribus officia est facere perferendis nobis
                numquam blanditiis vel harum quisquam cupiditate veniam architecto fuga labore porro, impedit ab cum
                voluptates dolore modi quas corporis beatae! Et qui, itaque facere iure repellat, dicta, voluptatem
                impedit culpa corporis quasi nemo ratione esse.
            </main>
        </div>
    </div>

    <script src="./js/admin_sidebar.js"></script>
</body>

</html>